(define (domain look-and-grab)

   (:requirements :strips)
   (:types object position)
   (:constants  
        		 o1 -object
        p1-1 p1-2 p1-3 p1-4 p1-5 p1-6 p1-7 p1-8 p2-1 p2-2 p2-3 p2-4 p2-5 p2-6 p2-7 p2-8 p3-1 p3-2 p3-3 p3-4 p3-5 p3-6 p3-7 p3-8 p4-1 p4-2 p4-3 p4-4 p4-5 p4-6 p4-7 p4-8 p5-1 p5-2 p5-3 p5-4 p5-5 p5-6 p5-7 p5-8 p6-1 p6-2 p6-3 p6-4 p6-5 p6-6 p6-7 p6-8 p7-1 p7-2 p7-3 p7-4 p7-5 p7-6 p7-7 p7-8 p8-1 p8-2 p8-3 p8-4 p8-5 p8-6 p8-7 p8-8  -position
   ) 
   (:predicates (adj ?i -position ?j -position) (located ?i -position) (holding ?o -object) (obj-at ?o -object ?i -position) (handempty))
   (:action move
      :parameters (?i -position ?j -position)
      :precondition (and (adj ?i ?j) (located ?i))
      :effect (and (not (located ?i)) (located ?j)))

   (:action pickup-1-1-look-2
		:parameters ()
		:precondition (located p1-1)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p1-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-1))))
			 (when (and (handempty) (obj-at o1 p1-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-2))))
			 (when (and (handempty) (obj-at o1 p1-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-3))))
			 (when (and (handempty) (obj-at o1 p2-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-1))))
			 (when (and (handempty) (obj-at o1 p2-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-2))))
			 (when (and (handempty) (obj-at o1 p2-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-3))))
			 (when (and (handempty) (obj-at o1 p3-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-1))))
			 (when (and (handempty) (obj-at o1 p3-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-2))))
			 (when (and (handempty) (obj-at o1 p3-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-3))))
		)
)
(:action pickup-1-2-look-2
		:parameters ()
		:precondition (located p1-2)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p1-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-1))))
			 (when (and (handempty) (obj-at o1 p1-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-2))))
			 (when (and (handempty) (obj-at o1 p1-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-3))))
			 (when (and (handempty) (obj-at o1 p1-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-4))))
			 (when (and (handempty) (obj-at o1 p2-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-1))))
			 (when (and (handempty) (obj-at o1 p2-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-2))))
			 (when (and (handempty) (obj-at o1 p2-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-3))))
			 (when (and (handempty) (obj-at o1 p2-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-4))))
			 (when (and (handempty) (obj-at o1 p3-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-1))))
			 (when (and (handempty) (obj-at o1 p3-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-2))))
			 (when (and (handempty) (obj-at o1 p3-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-3))))
			 (when (and (handempty) (obj-at o1 p3-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-4))))
		)
)
(:action pickup-1-3-look-2
		:parameters ()
		:precondition (located p1-3)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p1-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-2))))
			 (when (and (handempty) (obj-at o1 p1-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-3))))
			 (when (and (handempty) (obj-at o1 p1-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-4))))
			 (when (and (handempty) (obj-at o1 p1-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-5))))
			 (when (and (handempty) (obj-at o1 p2-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-2))))
			 (when (and (handempty) (obj-at o1 p2-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-3))))
			 (when (and (handempty) (obj-at o1 p2-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-4))))
			 (when (and (handempty) (obj-at o1 p2-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-5))))
			 (when (and (handempty) (obj-at o1 p3-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-2))))
			 (when (and (handempty) (obj-at o1 p3-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-3))))
			 (when (and (handempty) (obj-at o1 p3-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-4))))
			 (when (and (handempty) (obj-at o1 p3-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-5))))
		)
)
(:action pickup-1-4-look-2
		:parameters ()
		:precondition (located p1-4)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p1-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-3))))
			 (when (and (handempty) (obj-at o1 p1-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-4))))
			 (when (and (handempty) (obj-at o1 p1-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-5))))
			 (when (and (handempty) (obj-at o1 p1-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-6))))
			 (when (and (handempty) (obj-at o1 p2-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-3))))
			 (when (and (handempty) (obj-at o1 p2-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-4))))
			 (when (and (handempty) (obj-at o1 p2-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-5))))
			 (when (and (handempty) (obj-at o1 p2-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-6))))
			 (when (and (handempty) (obj-at o1 p3-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-3))))
			 (when (and (handempty) (obj-at o1 p3-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-4))))
			 (when (and (handempty) (obj-at o1 p3-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-5))))
			 (when (and (handempty) (obj-at o1 p3-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-6))))
		)
)
(:action pickup-1-5-look-2
		:parameters ()
		:precondition (located p1-5)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p1-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-4))))
			 (when (and (handempty) (obj-at o1 p1-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-5))))
			 (when (and (handempty) (obj-at o1 p1-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-6))))
			 (when (and (handempty) (obj-at o1 p1-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-7))))
			 (when (and (handempty) (obj-at o1 p2-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-4))))
			 (when (and (handempty) (obj-at o1 p2-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-5))))
			 (when (and (handempty) (obj-at o1 p2-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-6))))
			 (when (and (handempty) (obj-at o1 p2-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-7))))
			 (when (and (handempty) (obj-at o1 p3-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-4))))
			 (when (and (handempty) (obj-at o1 p3-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-5))))
			 (when (and (handempty) (obj-at o1 p3-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-6))))
			 (when (and (handempty) (obj-at o1 p3-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-7))))
		)
)
(:action pickup-1-6-look-2
		:parameters ()
		:precondition (located p1-6)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p1-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-5))))
			 (when (and (handempty) (obj-at o1 p1-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-6))))
			 (when (and (handempty) (obj-at o1 p1-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-7))))
			 (when (and (handempty) (obj-at o1 p1-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-8))))
			 (when (and (handempty) (obj-at o1 p2-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-5))))
			 (when (and (handempty) (obj-at o1 p2-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-6))))
			 (when (and (handempty) (obj-at o1 p2-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-7))))
			 (when (and (handempty) (obj-at o1 p2-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-8))))
			 (when (and (handempty) (obj-at o1 p3-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-5))))
			 (when (and (handempty) (obj-at o1 p3-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-6))))
			 (when (and (handempty) (obj-at o1 p3-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-7))))
			 (when (and (handempty) (obj-at o1 p3-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-8))))
		)
)
(:action pickup-1-7-look-2
		:parameters ()
		:precondition (located p1-7)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p1-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-6))))
			 (when (and (handempty) (obj-at o1 p1-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-7))))
			 (when (and (handempty) (obj-at o1 p1-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-8))))
			 (when (and (handempty) (obj-at o1 p2-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-6))))
			 (when (and (handempty) (obj-at o1 p2-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-7))))
			 (when (and (handempty) (obj-at o1 p2-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-8))))
			 (when (and (handempty) (obj-at o1 p3-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-6))))
			 (when (and (handempty) (obj-at o1 p3-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-7))))
			 (when (and (handempty) (obj-at o1 p3-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-8))))
		)
)
(:action pickup-1-8-look-2
		:parameters ()
		:precondition (located p1-8)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p1-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-7))))
			 (when (and (handempty) (obj-at o1 p1-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-8))))
			 (when (and (handempty) (obj-at o1 p2-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-7))))
			 (when (and (handempty) (obj-at o1 p2-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-8))))
			 (when (and (handempty) (obj-at o1 p3-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-7))))
			 (when (and (handempty) (obj-at o1 p3-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-8))))
		)
)
(:action pickup-2-1-look-2
		:parameters ()
		:precondition (located p2-1)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p1-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-1))))
			 (when (and (handempty) (obj-at o1 p1-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-2))))
			 (when (and (handempty) (obj-at o1 p1-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-3))))
			 (when (and (handempty) (obj-at o1 p2-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-1))))
			 (when (and (handempty) (obj-at o1 p2-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-2))))
			 (when (and (handempty) (obj-at o1 p2-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-3))))
			 (when (and (handempty) (obj-at o1 p3-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-1))))
			 (when (and (handempty) (obj-at o1 p3-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-2))))
			 (when (and (handempty) (obj-at o1 p3-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-3))))
			 (when (and (handempty) (obj-at o1 p4-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-1))))
			 (when (and (handempty) (obj-at o1 p4-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-2))))
			 (when (and (handempty) (obj-at o1 p4-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-3))))
		)
)
(:action pickup-2-2-look-2
		:parameters ()
		:precondition (located p2-2)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p1-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-1))))
			 (when (and (handempty) (obj-at o1 p1-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-2))))
			 (when (and (handempty) (obj-at o1 p1-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-3))))
			 (when (and (handempty) (obj-at o1 p1-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-4))))
			 (when (and (handempty) (obj-at o1 p2-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-1))))
			 (when (and (handempty) (obj-at o1 p2-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-2))))
			 (when (and (handempty) (obj-at o1 p2-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-3))))
			 (when (and (handempty) (obj-at o1 p2-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-4))))
			 (when (and (handempty) (obj-at o1 p3-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-1))))
			 (when (and (handempty) (obj-at o1 p3-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-2))))
			 (when (and (handempty) (obj-at o1 p3-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-3))))
			 (when (and (handempty) (obj-at o1 p3-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-4))))
			 (when (and (handempty) (obj-at o1 p4-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-1))))
			 (when (and (handempty) (obj-at o1 p4-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-2))))
			 (when (and (handempty) (obj-at o1 p4-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-3))))
			 (when (and (handempty) (obj-at o1 p4-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-4))))
		)
)
(:action pickup-2-3-look-2
		:parameters ()
		:precondition (located p2-3)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p1-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-2))))
			 (when (and (handempty) (obj-at o1 p1-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-3))))
			 (when (and (handempty) (obj-at o1 p1-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-4))))
			 (when (and (handempty) (obj-at o1 p1-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-5))))
			 (when (and (handempty) (obj-at o1 p2-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-2))))
			 (when (and (handempty) (obj-at o1 p2-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-3))))
			 (when (and (handempty) (obj-at o1 p2-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-4))))
			 (when (and (handempty) (obj-at o1 p2-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-5))))
			 (when (and (handempty) (obj-at o1 p3-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-2))))
			 (when (and (handempty) (obj-at o1 p3-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-3))))
			 (when (and (handempty) (obj-at o1 p3-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-4))))
			 (when (and (handempty) (obj-at o1 p3-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-5))))
			 (when (and (handempty) (obj-at o1 p4-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-2))))
			 (when (and (handempty) (obj-at o1 p4-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-3))))
			 (when (and (handempty) (obj-at o1 p4-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-4))))
			 (when (and (handempty) (obj-at o1 p4-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-5))))
		)
)
(:action pickup-2-4-look-2
		:parameters ()
		:precondition (located p2-4)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p1-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-3))))
			 (when (and (handempty) (obj-at o1 p1-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-4))))
			 (when (and (handempty) (obj-at o1 p1-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-5))))
			 (when (and (handempty) (obj-at o1 p1-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-6))))
			 (when (and (handempty) (obj-at o1 p2-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-3))))
			 (when (and (handempty) (obj-at o1 p2-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-4))))
			 (when (and (handempty) (obj-at o1 p2-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-5))))
			 (when (and (handempty) (obj-at o1 p2-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-6))))
			 (when (and (handempty) (obj-at o1 p3-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-3))))
			 (when (and (handempty) (obj-at o1 p3-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-4))))
			 (when (and (handempty) (obj-at o1 p3-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-5))))
			 (when (and (handempty) (obj-at o1 p3-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-6))))
			 (when (and (handempty) (obj-at o1 p4-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-3))))
			 (when (and (handempty) (obj-at o1 p4-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-4))))
			 (when (and (handempty) (obj-at o1 p4-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-5))))
			 (when (and (handempty) (obj-at o1 p4-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-6))))
		)
)
(:action pickup-2-5-look-2
		:parameters ()
		:precondition (located p2-5)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p1-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-4))))
			 (when (and (handempty) (obj-at o1 p1-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-5))))
			 (when (and (handempty) (obj-at o1 p1-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-6))))
			 (when (and (handempty) (obj-at o1 p1-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-7))))
			 (when (and (handempty) (obj-at o1 p2-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-4))))
			 (when (and (handempty) (obj-at o1 p2-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-5))))
			 (when (and (handempty) (obj-at o1 p2-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-6))))
			 (when (and (handempty) (obj-at o1 p2-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-7))))
			 (when (and (handempty) (obj-at o1 p3-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-4))))
			 (when (and (handempty) (obj-at o1 p3-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-5))))
			 (when (and (handempty) (obj-at o1 p3-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-6))))
			 (when (and (handempty) (obj-at o1 p3-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-7))))
			 (when (and (handempty) (obj-at o1 p4-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-4))))
			 (when (and (handempty) (obj-at o1 p4-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-5))))
			 (when (and (handempty) (obj-at o1 p4-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-6))))
			 (when (and (handempty) (obj-at o1 p4-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-7))))
		)
)
(:action pickup-2-6-look-2
		:parameters ()
		:precondition (located p2-6)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p1-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-5))))
			 (when (and (handempty) (obj-at o1 p1-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-6))))
			 (when (and (handempty) (obj-at o1 p1-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-7))))
			 (when (and (handempty) (obj-at o1 p1-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-8))))
			 (when (and (handempty) (obj-at o1 p2-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-5))))
			 (when (and (handempty) (obj-at o1 p2-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-6))))
			 (when (and (handempty) (obj-at o1 p2-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-7))))
			 (when (and (handempty) (obj-at o1 p2-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-8))))
			 (when (and (handempty) (obj-at o1 p3-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-5))))
			 (when (and (handempty) (obj-at o1 p3-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-6))))
			 (when (and (handempty) (obj-at o1 p3-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-7))))
			 (when (and (handempty) (obj-at o1 p3-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-8))))
			 (when (and (handempty) (obj-at o1 p4-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-5))))
			 (when (and (handempty) (obj-at o1 p4-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-6))))
			 (when (and (handempty) (obj-at o1 p4-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-7))))
			 (when (and (handempty) (obj-at o1 p4-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-8))))
		)
)
(:action pickup-2-7-look-2
		:parameters ()
		:precondition (located p2-7)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p1-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-6))))
			 (when (and (handempty) (obj-at o1 p1-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-7))))
			 (when (and (handempty) (obj-at o1 p1-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-8))))
			 (when (and (handempty) (obj-at o1 p2-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-6))))
			 (when (and (handempty) (obj-at o1 p2-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-7))))
			 (when (and (handempty) (obj-at o1 p2-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-8))))
			 (when (and (handempty) (obj-at o1 p3-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-6))))
			 (when (and (handempty) (obj-at o1 p3-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-7))))
			 (when (and (handempty) (obj-at o1 p3-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-8))))
			 (when (and (handempty) (obj-at o1 p4-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-6))))
			 (when (and (handempty) (obj-at o1 p4-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-7))))
			 (when (and (handempty) (obj-at o1 p4-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-8))))
		)
)
(:action pickup-2-8-look-2
		:parameters ()
		:precondition (located p2-8)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p1-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-7))))
			 (when (and (handempty) (obj-at o1 p1-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p1-8))))
			 (when (and (handempty) (obj-at o1 p2-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-7))))
			 (when (and (handempty) (obj-at o1 p2-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-8))))
			 (when (and (handempty) (obj-at o1 p3-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-7))))
			 (when (and (handempty) (obj-at o1 p3-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-8))))
			 (when (and (handempty) (obj-at o1 p4-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-7))))
			 (when (and (handempty) (obj-at o1 p4-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-8))))
		)
)
(:action pickup-3-1-look-2
		:parameters ()
		:precondition (located p3-1)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p2-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-1))))
			 (when (and (handempty) (obj-at o1 p2-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-2))))
			 (when (and (handempty) (obj-at o1 p2-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-3))))
			 (when (and (handempty) (obj-at o1 p3-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-1))))
			 (when (and (handempty) (obj-at o1 p3-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-2))))
			 (when (and (handempty) (obj-at o1 p3-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-3))))
			 (when (and (handempty) (obj-at o1 p4-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-1))))
			 (when (and (handempty) (obj-at o1 p4-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-2))))
			 (when (and (handempty) (obj-at o1 p4-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-3))))
			 (when (and (handempty) (obj-at o1 p5-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-1))))
			 (when (and (handempty) (obj-at o1 p5-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-2))))
			 (when (and (handempty) (obj-at o1 p5-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-3))))
		)
)
(:action pickup-3-2-look-2
		:parameters ()
		:precondition (located p3-2)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p2-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-1))))
			 (when (and (handempty) (obj-at o1 p2-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-2))))
			 (when (and (handempty) (obj-at o1 p2-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-3))))
			 (when (and (handempty) (obj-at o1 p2-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-4))))
			 (when (and (handempty) (obj-at o1 p3-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-1))))
			 (when (and (handempty) (obj-at o1 p3-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-2))))
			 (when (and (handempty) (obj-at o1 p3-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-3))))
			 (when (and (handempty) (obj-at o1 p3-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-4))))
			 (when (and (handempty) (obj-at o1 p4-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-1))))
			 (when (and (handempty) (obj-at o1 p4-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-2))))
			 (when (and (handempty) (obj-at o1 p4-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-3))))
			 (when (and (handempty) (obj-at o1 p4-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-4))))
			 (when (and (handempty) (obj-at o1 p5-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-1))))
			 (when (and (handempty) (obj-at o1 p5-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-2))))
			 (when (and (handempty) (obj-at o1 p5-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-3))))
			 (when (and (handempty) (obj-at o1 p5-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-4))))
		)
)
(:action pickup-3-3-look-2
		:parameters ()
		:precondition (located p3-3)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p2-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-2))))
			 (when (and (handempty) (obj-at o1 p2-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-3))))
			 (when (and (handempty) (obj-at o1 p2-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-4))))
			 (when (and (handempty) (obj-at o1 p2-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-5))))
			 (when (and (handempty) (obj-at o1 p3-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-2))))
			 (when (and (handempty) (obj-at o1 p3-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-3))))
			 (when (and (handempty) (obj-at o1 p3-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-4))))
			 (when (and (handempty) (obj-at o1 p3-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-5))))
			 (when (and (handempty) (obj-at o1 p4-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-2))))
			 (when (and (handempty) (obj-at o1 p4-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-3))))
			 (when (and (handempty) (obj-at o1 p4-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-4))))
			 (when (and (handempty) (obj-at o1 p4-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-5))))
			 (when (and (handempty) (obj-at o1 p5-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-2))))
			 (when (and (handempty) (obj-at o1 p5-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-3))))
			 (when (and (handempty) (obj-at o1 p5-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-4))))
			 (when (and (handempty) (obj-at o1 p5-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-5))))
		)
)
(:action pickup-3-4-look-2
		:parameters ()
		:precondition (located p3-4)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p2-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-3))))
			 (when (and (handempty) (obj-at o1 p2-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-4))))
			 (when (and (handempty) (obj-at o1 p2-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-5))))
			 (when (and (handempty) (obj-at o1 p2-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-6))))
			 (when (and (handempty) (obj-at o1 p3-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-3))))
			 (when (and (handempty) (obj-at o1 p3-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-4))))
			 (when (and (handempty) (obj-at o1 p3-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-5))))
			 (when (and (handempty) (obj-at o1 p3-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-6))))
			 (when (and (handempty) (obj-at o1 p4-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-3))))
			 (when (and (handempty) (obj-at o1 p4-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-4))))
			 (when (and (handempty) (obj-at o1 p4-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-5))))
			 (when (and (handempty) (obj-at o1 p4-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-6))))
			 (when (and (handempty) (obj-at o1 p5-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-3))))
			 (when (and (handempty) (obj-at o1 p5-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-4))))
			 (when (and (handempty) (obj-at o1 p5-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-5))))
			 (when (and (handempty) (obj-at o1 p5-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-6))))
		)
)
(:action pickup-3-5-look-2
		:parameters ()
		:precondition (located p3-5)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p2-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-4))))
			 (when (and (handempty) (obj-at o1 p2-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-5))))
			 (when (and (handempty) (obj-at o1 p2-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-6))))
			 (when (and (handempty) (obj-at o1 p2-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-7))))
			 (when (and (handempty) (obj-at o1 p3-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-4))))
			 (when (and (handempty) (obj-at o1 p3-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-5))))
			 (when (and (handempty) (obj-at o1 p3-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-6))))
			 (when (and (handempty) (obj-at o1 p3-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-7))))
			 (when (and (handempty) (obj-at o1 p4-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-4))))
			 (when (and (handempty) (obj-at o1 p4-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-5))))
			 (when (and (handempty) (obj-at o1 p4-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-6))))
			 (when (and (handempty) (obj-at o1 p4-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-7))))
			 (when (and (handempty) (obj-at o1 p5-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-4))))
			 (when (and (handempty) (obj-at o1 p5-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-5))))
			 (when (and (handempty) (obj-at o1 p5-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-6))))
			 (when (and (handempty) (obj-at o1 p5-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-7))))
		)
)
(:action pickup-3-6-look-2
		:parameters ()
		:precondition (located p3-6)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p2-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-5))))
			 (when (and (handempty) (obj-at o1 p2-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-6))))
			 (when (and (handempty) (obj-at o1 p2-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-7))))
			 (when (and (handempty) (obj-at o1 p2-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-8))))
			 (when (and (handempty) (obj-at o1 p3-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-5))))
			 (when (and (handempty) (obj-at o1 p3-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-6))))
			 (when (and (handempty) (obj-at o1 p3-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-7))))
			 (when (and (handempty) (obj-at o1 p3-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-8))))
			 (when (and (handempty) (obj-at o1 p4-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-5))))
			 (when (and (handempty) (obj-at o1 p4-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-6))))
			 (when (and (handempty) (obj-at o1 p4-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-7))))
			 (when (and (handempty) (obj-at o1 p4-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-8))))
			 (when (and (handempty) (obj-at o1 p5-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-5))))
			 (when (and (handempty) (obj-at o1 p5-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-6))))
			 (when (and (handempty) (obj-at o1 p5-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-7))))
			 (when (and (handempty) (obj-at o1 p5-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-8))))
		)
)
(:action pickup-3-7-look-2
		:parameters ()
		:precondition (located p3-7)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p2-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-6))))
			 (when (and (handempty) (obj-at o1 p2-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-7))))
			 (when (and (handempty) (obj-at o1 p2-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-8))))
			 (when (and (handempty) (obj-at o1 p3-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-6))))
			 (when (and (handempty) (obj-at o1 p3-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-7))))
			 (when (and (handempty) (obj-at o1 p3-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-8))))
			 (when (and (handempty) (obj-at o1 p4-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-6))))
			 (when (and (handempty) (obj-at o1 p4-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-7))))
			 (when (and (handempty) (obj-at o1 p4-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-8))))
			 (when (and (handempty) (obj-at o1 p5-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-6))))
			 (when (and (handempty) (obj-at o1 p5-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-7))))
			 (when (and (handempty) (obj-at o1 p5-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-8))))
		)
)
(:action pickup-3-8-look-2
		:parameters ()
		:precondition (located p3-8)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p2-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-7))))
			 (when (and (handempty) (obj-at o1 p2-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p2-8))))
			 (when (and (handempty) (obj-at o1 p3-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-7))))
			 (when (and (handempty) (obj-at o1 p3-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-8))))
			 (when (and (handempty) (obj-at o1 p4-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-7))))
			 (when (and (handempty) (obj-at o1 p4-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-8))))
			 (when (and (handempty) (obj-at o1 p5-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-7))))
			 (when (and (handempty) (obj-at o1 p5-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-8))))
		)
)
(:action pickup-4-1-look-2
		:parameters ()
		:precondition (located p4-1)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p3-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-1))))
			 (when (and (handempty) (obj-at o1 p3-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-2))))
			 (when (and (handempty) (obj-at o1 p3-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-3))))
			 (when (and (handempty) (obj-at o1 p4-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-1))))
			 (when (and (handempty) (obj-at o1 p4-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-2))))
			 (when (and (handempty) (obj-at o1 p4-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-3))))
			 (when (and (handempty) (obj-at o1 p5-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-1))))
			 (when (and (handempty) (obj-at o1 p5-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-2))))
			 (when (and (handempty) (obj-at o1 p5-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-3))))
			 (when (and (handempty) (obj-at o1 p6-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-1))))
			 (when (and (handempty) (obj-at o1 p6-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-2))))
			 (when (and (handempty) (obj-at o1 p6-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-3))))
		)
)
(:action pickup-4-2-look-2
		:parameters ()
		:precondition (located p4-2)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p3-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-1))))
			 (when (and (handempty) (obj-at o1 p3-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-2))))
			 (when (and (handempty) (obj-at o1 p3-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-3))))
			 (when (and (handempty) (obj-at o1 p3-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-4))))
			 (when (and (handempty) (obj-at o1 p4-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-1))))
			 (when (and (handempty) (obj-at o1 p4-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-2))))
			 (when (and (handempty) (obj-at o1 p4-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-3))))
			 (when (and (handempty) (obj-at o1 p4-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-4))))
			 (when (and (handempty) (obj-at o1 p5-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-1))))
			 (when (and (handempty) (obj-at o1 p5-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-2))))
			 (when (and (handempty) (obj-at o1 p5-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-3))))
			 (when (and (handempty) (obj-at o1 p5-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-4))))
			 (when (and (handempty) (obj-at o1 p6-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-1))))
			 (when (and (handempty) (obj-at o1 p6-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-2))))
			 (when (and (handempty) (obj-at o1 p6-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-3))))
			 (when (and (handempty) (obj-at o1 p6-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-4))))
		)
)
(:action pickup-4-3-look-2
		:parameters ()
		:precondition (located p4-3)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p3-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-2))))
			 (when (and (handempty) (obj-at o1 p3-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-3))))
			 (when (and (handempty) (obj-at o1 p3-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-4))))
			 (when (and (handempty) (obj-at o1 p3-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-5))))
			 (when (and (handempty) (obj-at o1 p4-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-2))))
			 (when (and (handempty) (obj-at o1 p4-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-3))))
			 (when (and (handempty) (obj-at o1 p4-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-4))))
			 (when (and (handempty) (obj-at o1 p4-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-5))))
			 (when (and (handempty) (obj-at o1 p5-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-2))))
			 (when (and (handempty) (obj-at o1 p5-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-3))))
			 (when (and (handempty) (obj-at o1 p5-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-4))))
			 (when (and (handempty) (obj-at o1 p5-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-5))))
			 (when (and (handempty) (obj-at o1 p6-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-2))))
			 (when (and (handempty) (obj-at o1 p6-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-3))))
			 (when (and (handempty) (obj-at o1 p6-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-4))))
			 (when (and (handempty) (obj-at o1 p6-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-5))))
		)
)
(:action pickup-4-4-look-2
		:parameters ()
		:precondition (located p4-4)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p3-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-3))))
			 (when (and (handempty) (obj-at o1 p3-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-4))))
			 (when (and (handempty) (obj-at o1 p3-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-5))))
			 (when (and (handempty) (obj-at o1 p3-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-6))))
			 (when (and (handempty) (obj-at o1 p4-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-3))))
			 (when (and (handempty) (obj-at o1 p4-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-4))))
			 (when (and (handempty) (obj-at o1 p4-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-5))))
			 (when (and (handempty) (obj-at o1 p4-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-6))))
			 (when (and (handempty) (obj-at o1 p5-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-3))))
			 (when (and (handempty) (obj-at o1 p5-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-4))))
			 (when (and (handempty) (obj-at o1 p5-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-5))))
			 (when (and (handempty) (obj-at o1 p5-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-6))))
			 (when (and (handempty) (obj-at o1 p6-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-3))))
			 (when (and (handempty) (obj-at o1 p6-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-4))))
			 (when (and (handempty) (obj-at o1 p6-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-5))))
			 (when (and (handempty) (obj-at o1 p6-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-6))))
		)
)
(:action pickup-4-5-look-2
		:parameters ()
		:precondition (located p4-5)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p3-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-4))))
			 (when (and (handempty) (obj-at o1 p3-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-5))))
			 (when (and (handempty) (obj-at o1 p3-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-6))))
			 (when (and (handempty) (obj-at o1 p3-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-7))))
			 (when (and (handempty) (obj-at o1 p4-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-4))))
			 (when (and (handempty) (obj-at o1 p4-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-5))))
			 (when (and (handempty) (obj-at o1 p4-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-6))))
			 (when (and (handempty) (obj-at o1 p4-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-7))))
			 (when (and (handempty) (obj-at o1 p5-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-4))))
			 (when (and (handempty) (obj-at o1 p5-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-5))))
			 (when (and (handempty) (obj-at o1 p5-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-6))))
			 (when (and (handempty) (obj-at o1 p5-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-7))))
			 (when (and (handempty) (obj-at o1 p6-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-4))))
			 (when (and (handempty) (obj-at o1 p6-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-5))))
			 (when (and (handempty) (obj-at o1 p6-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-6))))
			 (when (and (handempty) (obj-at o1 p6-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-7))))
		)
)
(:action pickup-4-6-look-2
		:parameters ()
		:precondition (located p4-6)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p3-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-5))))
			 (when (and (handempty) (obj-at o1 p3-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-6))))
			 (when (and (handempty) (obj-at o1 p3-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-7))))
			 (when (and (handempty) (obj-at o1 p3-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-8))))
			 (when (and (handempty) (obj-at o1 p4-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-5))))
			 (when (and (handempty) (obj-at o1 p4-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-6))))
			 (when (and (handempty) (obj-at o1 p4-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-7))))
			 (when (and (handempty) (obj-at o1 p4-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-8))))
			 (when (and (handempty) (obj-at o1 p5-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-5))))
			 (when (and (handempty) (obj-at o1 p5-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-6))))
			 (when (and (handempty) (obj-at o1 p5-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-7))))
			 (when (and (handempty) (obj-at o1 p5-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-8))))
			 (when (and (handempty) (obj-at o1 p6-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-5))))
			 (when (and (handempty) (obj-at o1 p6-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-6))))
			 (when (and (handempty) (obj-at o1 p6-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-7))))
			 (when (and (handempty) (obj-at o1 p6-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-8))))
		)
)
(:action pickup-4-7-look-2
		:parameters ()
		:precondition (located p4-7)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p3-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-6))))
			 (when (and (handempty) (obj-at o1 p3-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-7))))
			 (when (and (handempty) (obj-at o1 p3-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-8))))
			 (when (and (handempty) (obj-at o1 p4-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-6))))
			 (when (and (handempty) (obj-at o1 p4-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-7))))
			 (when (and (handempty) (obj-at o1 p4-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-8))))
			 (when (and (handempty) (obj-at o1 p5-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-6))))
			 (when (and (handempty) (obj-at o1 p5-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-7))))
			 (when (and (handempty) (obj-at o1 p5-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-8))))
			 (when (and (handempty) (obj-at o1 p6-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-6))))
			 (when (and (handempty) (obj-at o1 p6-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-7))))
			 (when (and (handempty) (obj-at o1 p6-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-8))))
		)
)
(:action pickup-4-8-look-2
		:parameters ()
		:precondition (located p4-8)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p3-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-7))))
			 (when (and (handempty) (obj-at o1 p3-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p3-8))))
			 (when (and (handempty) (obj-at o1 p4-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-7))))
			 (when (and (handempty) (obj-at o1 p4-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-8))))
			 (when (and (handempty) (obj-at o1 p5-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-7))))
			 (when (and (handempty) (obj-at o1 p5-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-8))))
			 (when (and (handempty) (obj-at o1 p6-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-7))))
			 (when (and (handempty) (obj-at o1 p6-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-8))))
		)
)
(:action pickup-5-1-look-2
		:parameters ()
		:precondition (located p5-1)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p4-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-1))))
			 (when (and (handempty) (obj-at o1 p4-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-2))))
			 (when (and (handempty) (obj-at o1 p4-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-3))))
			 (when (and (handempty) (obj-at o1 p5-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-1))))
			 (when (and (handempty) (obj-at o1 p5-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-2))))
			 (when (and (handempty) (obj-at o1 p5-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-3))))
			 (when (and (handempty) (obj-at o1 p6-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-1))))
			 (when (and (handempty) (obj-at o1 p6-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-2))))
			 (when (and (handempty) (obj-at o1 p6-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-3))))
			 (when (and (handempty) (obj-at o1 p7-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-1))))
			 (when (and (handempty) (obj-at o1 p7-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-2))))
			 (when (and (handempty) (obj-at o1 p7-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-3))))
		)
)
(:action pickup-5-2-look-2
		:parameters ()
		:precondition (located p5-2)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p4-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-1))))
			 (when (and (handempty) (obj-at o1 p4-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-2))))
			 (when (and (handempty) (obj-at o1 p4-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-3))))
			 (when (and (handempty) (obj-at o1 p4-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-4))))
			 (when (and (handempty) (obj-at o1 p5-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-1))))
			 (when (and (handempty) (obj-at o1 p5-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-2))))
			 (when (and (handempty) (obj-at o1 p5-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-3))))
			 (when (and (handempty) (obj-at o1 p5-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-4))))
			 (when (and (handempty) (obj-at o1 p6-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-1))))
			 (when (and (handempty) (obj-at o1 p6-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-2))))
			 (when (and (handempty) (obj-at o1 p6-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-3))))
			 (when (and (handempty) (obj-at o1 p6-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-4))))
			 (when (and (handempty) (obj-at o1 p7-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-1))))
			 (when (and (handempty) (obj-at o1 p7-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-2))))
			 (when (and (handempty) (obj-at o1 p7-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-3))))
			 (when (and (handempty) (obj-at o1 p7-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-4))))
		)
)
(:action pickup-5-3-look-2
		:parameters ()
		:precondition (located p5-3)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p4-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-2))))
			 (when (and (handempty) (obj-at o1 p4-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-3))))
			 (when (and (handempty) (obj-at o1 p4-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-4))))
			 (when (and (handempty) (obj-at o1 p4-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-5))))
			 (when (and (handempty) (obj-at o1 p5-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-2))))
			 (when (and (handempty) (obj-at o1 p5-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-3))))
			 (when (and (handempty) (obj-at o1 p5-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-4))))
			 (when (and (handempty) (obj-at o1 p5-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-5))))
			 (when (and (handempty) (obj-at o1 p6-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-2))))
			 (when (and (handempty) (obj-at o1 p6-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-3))))
			 (when (and (handempty) (obj-at o1 p6-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-4))))
			 (when (and (handempty) (obj-at o1 p6-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-5))))
			 (when (and (handempty) (obj-at o1 p7-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-2))))
			 (when (and (handempty) (obj-at o1 p7-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-3))))
			 (when (and (handempty) (obj-at o1 p7-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-4))))
			 (when (and (handempty) (obj-at o1 p7-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-5))))
		)
)
(:action pickup-5-4-look-2
		:parameters ()
		:precondition (located p5-4)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p4-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-3))))
			 (when (and (handempty) (obj-at o1 p4-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-4))))
			 (when (and (handempty) (obj-at o1 p4-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-5))))
			 (when (and (handempty) (obj-at o1 p4-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-6))))
			 (when (and (handempty) (obj-at o1 p5-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-3))))
			 (when (and (handempty) (obj-at o1 p5-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-4))))
			 (when (and (handempty) (obj-at o1 p5-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-5))))
			 (when (and (handempty) (obj-at o1 p5-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-6))))
			 (when (and (handempty) (obj-at o1 p6-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-3))))
			 (when (and (handempty) (obj-at o1 p6-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-4))))
			 (when (and (handempty) (obj-at o1 p6-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-5))))
			 (when (and (handempty) (obj-at o1 p6-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-6))))
			 (when (and (handempty) (obj-at o1 p7-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-3))))
			 (when (and (handempty) (obj-at o1 p7-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-4))))
			 (when (and (handempty) (obj-at o1 p7-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-5))))
			 (when (and (handempty) (obj-at o1 p7-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-6))))
		)
)
(:action pickup-5-5-look-2
		:parameters ()
		:precondition (located p5-5)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p4-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-4))))
			 (when (and (handempty) (obj-at o1 p4-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-5))))
			 (when (and (handempty) (obj-at o1 p4-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-6))))
			 (when (and (handempty) (obj-at o1 p4-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-7))))
			 (when (and (handempty) (obj-at o1 p5-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-4))))
			 (when (and (handempty) (obj-at o1 p5-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-5))))
			 (when (and (handempty) (obj-at o1 p5-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-6))))
			 (when (and (handempty) (obj-at o1 p5-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-7))))
			 (when (and (handempty) (obj-at o1 p6-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-4))))
			 (when (and (handempty) (obj-at o1 p6-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-5))))
			 (when (and (handempty) (obj-at o1 p6-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-6))))
			 (when (and (handempty) (obj-at o1 p6-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-7))))
			 (when (and (handempty) (obj-at o1 p7-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-4))))
			 (when (and (handempty) (obj-at o1 p7-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-5))))
			 (when (and (handempty) (obj-at o1 p7-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-6))))
			 (when (and (handempty) (obj-at o1 p7-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-7))))
		)
)
(:action pickup-5-6-look-2
		:parameters ()
		:precondition (located p5-6)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p4-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-5))))
			 (when (and (handempty) (obj-at o1 p4-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-6))))
			 (when (and (handempty) (obj-at o1 p4-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-7))))
			 (when (and (handempty) (obj-at o1 p4-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-8))))
			 (when (and (handempty) (obj-at o1 p5-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-5))))
			 (when (and (handempty) (obj-at o1 p5-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-6))))
			 (when (and (handempty) (obj-at o1 p5-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-7))))
			 (when (and (handempty) (obj-at o1 p5-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-8))))
			 (when (and (handempty) (obj-at o1 p6-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-5))))
			 (when (and (handempty) (obj-at o1 p6-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-6))))
			 (when (and (handempty) (obj-at o1 p6-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-7))))
			 (when (and (handempty) (obj-at o1 p6-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-8))))
			 (when (and (handempty) (obj-at o1 p7-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-5))))
			 (when (and (handempty) (obj-at o1 p7-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-6))))
			 (when (and (handempty) (obj-at o1 p7-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-7))))
			 (when (and (handempty) (obj-at o1 p7-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-8))))
		)
)
(:action pickup-5-7-look-2
		:parameters ()
		:precondition (located p5-7)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p4-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-6))))
			 (when (and (handempty) (obj-at o1 p4-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-7))))
			 (when (and (handempty) (obj-at o1 p4-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-8))))
			 (when (and (handempty) (obj-at o1 p5-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-6))))
			 (when (and (handempty) (obj-at o1 p5-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-7))))
			 (when (and (handempty) (obj-at o1 p5-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-8))))
			 (when (and (handempty) (obj-at o1 p6-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-6))))
			 (when (and (handempty) (obj-at o1 p6-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-7))))
			 (when (and (handempty) (obj-at o1 p6-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-8))))
			 (when (and (handempty) (obj-at o1 p7-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-6))))
			 (when (and (handempty) (obj-at o1 p7-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-7))))
			 (when (and (handempty) (obj-at o1 p7-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-8))))
		)
)
(:action pickup-5-8-look-2
		:parameters ()
		:precondition (located p5-8)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p4-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-7))))
			 (when (and (handempty) (obj-at o1 p4-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p4-8))))
			 (when (and (handempty) (obj-at o1 p5-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-7))))
			 (when (and (handempty) (obj-at o1 p5-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-8))))
			 (when (and (handempty) (obj-at o1 p6-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-7))))
			 (when (and (handempty) (obj-at o1 p6-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-8))))
			 (when (and (handempty) (obj-at o1 p7-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-7))))
			 (when (and (handempty) (obj-at o1 p7-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-8))))
		)
)
(:action pickup-6-1-look-2
		:parameters ()
		:precondition (located p6-1)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p5-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-1))))
			 (when (and (handempty) (obj-at o1 p5-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-2))))
			 (when (and (handempty) (obj-at o1 p5-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-3))))
			 (when (and (handempty) (obj-at o1 p6-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-1))))
			 (when (and (handempty) (obj-at o1 p6-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-2))))
			 (when (and (handempty) (obj-at o1 p6-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-3))))
			 (when (and (handempty) (obj-at o1 p7-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-1))))
			 (when (and (handempty) (obj-at o1 p7-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-2))))
			 (when (and (handempty) (obj-at o1 p7-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-3))))
			 (when (and (handempty) (obj-at o1 p8-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-1))))
			 (when (and (handempty) (obj-at o1 p8-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-2))))
			 (when (and (handempty) (obj-at o1 p8-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-3))))
		)
)
(:action pickup-6-2-look-2
		:parameters ()
		:precondition (located p6-2)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p5-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-1))))
			 (when (and (handempty) (obj-at o1 p5-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-2))))
			 (when (and (handempty) (obj-at o1 p5-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-3))))
			 (when (and (handempty) (obj-at o1 p5-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-4))))
			 (when (and (handempty) (obj-at o1 p6-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-1))))
			 (when (and (handempty) (obj-at o1 p6-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-2))))
			 (when (and (handempty) (obj-at o1 p6-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-3))))
			 (when (and (handempty) (obj-at o1 p6-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-4))))
			 (when (and (handempty) (obj-at o1 p7-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-1))))
			 (when (and (handempty) (obj-at o1 p7-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-2))))
			 (when (and (handempty) (obj-at o1 p7-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-3))))
			 (when (and (handempty) (obj-at o1 p7-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-4))))
			 (when (and (handempty) (obj-at o1 p8-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-1))))
			 (when (and (handempty) (obj-at o1 p8-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-2))))
			 (when (and (handempty) (obj-at o1 p8-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-3))))
			 (when (and (handempty) (obj-at o1 p8-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-4))))
		)
)
(:action pickup-6-3-look-2
		:parameters ()
		:precondition (located p6-3)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p5-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-2))))
			 (when (and (handempty) (obj-at o1 p5-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-3))))
			 (when (and (handempty) (obj-at o1 p5-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-4))))
			 (when (and (handempty) (obj-at o1 p5-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-5))))
			 (when (and (handempty) (obj-at o1 p6-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-2))))
			 (when (and (handempty) (obj-at o1 p6-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-3))))
			 (when (and (handempty) (obj-at o1 p6-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-4))))
			 (when (and (handempty) (obj-at o1 p6-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-5))))
			 (when (and (handempty) (obj-at o1 p7-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-2))))
			 (when (and (handempty) (obj-at o1 p7-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-3))))
			 (when (and (handempty) (obj-at o1 p7-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-4))))
			 (when (and (handempty) (obj-at o1 p7-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-5))))
			 (when (and (handempty) (obj-at o1 p8-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-2))))
			 (when (and (handempty) (obj-at o1 p8-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-3))))
			 (when (and (handempty) (obj-at o1 p8-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-4))))
			 (when (and (handempty) (obj-at o1 p8-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-5))))
		)
)
(:action pickup-6-4-look-2
		:parameters ()
		:precondition (located p6-4)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p5-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-3))))
			 (when (and (handempty) (obj-at o1 p5-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-4))))
			 (when (and (handempty) (obj-at o1 p5-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-5))))
			 (when (and (handempty) (obj-at o1 p5-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-6))))
			 (when (and (handempty) (obj-at o1 p6-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-3))))
			 (when (and (handempty) (obj-at o1 p6-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-4))))
			 (when (and (handempty) (obj-at o1 p6-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-5))))
			 (when (and (handempty) (obj-at o1 p6-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-6))))
			 (when (and (handempty) (obj-at o1 p7-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-3))))
			 (when (and (handempty) (obj-at o1 p7-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-4))))
			 (when (and (handempty) (obj-at o1 p7-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-5))))
			 (when (and (handempty) (obj-at o1 p7-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-6))))
			 (when (and (handempty) (obj-at o1 p8-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-3))))
			 (when (and (handempty) (obj-at o1 p8-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-4))))
			 (when (and (handempty) (obj-at o1 p8-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-5))))
			 (when (and (handempty) (obj-at o1 p8-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-6))))
		)
)
(:action pickup-6-5-look-2
		:parameters ()
		:precondition (located p6-5)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p5-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-4))))
			 (when (and (handempty) (obj-at o1 p5-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-5))))
			 (when (and (handempty) (obj-at o1 p5-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-6))))
			 (when (and (handempty) (obj-at o1 p5-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-7))))
			 (when (and (handempty) (obj-at o1 p6-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-4))))
			 (when (and (handempty) (obj-at o1 p6-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-5))))
			 (when (and (handempty) (obj-at o1 p6-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-6))))
			 (when (and (handempty) (obj-at o1 p6-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-7))))
			 (when (and (handempty) (obj-at o1 p7-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-4))))
			 (when (and (handempty) (obj-at o1 p7-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-5))))
			 (when (and (handempty) (obj-at o1 p7-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-6))))
			 (when (and (handempty) (obj-at o1 p7-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-7))))
			 (when (and (handempty) (obj-at o1 p8-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-4))))
			 (when (and (handempty) (obj-at o1 p8-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-5))))
			 (when (and (handempty) (obj-at o1 p8-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-6))))
			 (when (and (handempty) (obj-at o1 p8-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-7))))
		)
)
(:action pickup-6-6-look-2
		:parameters ()
		:precondition (located p6-6)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p5-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-5))))
			 (when (and (handempty) (obj-at o1 p5-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-6))))
			 (when (and (handempty) (obj-at o1 p5-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-7))))
			 (when (and (handempty) (obj-at o1 p5-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-8))))
			 (when (and (handempty) (obj-at o1 p6-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-5))))
			 (when (and (handempty) (obj-at o1 p6-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-6))))
			 (when (and (handempty) (obj-at o1 p6-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-7))))
			 (when (and (handempty) (obj-at o1 p6-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-8))))
			 (when (and (handempty) (obj-at o1 p7-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-5))))
			 (when (and (handempty) (obj-at o1 p7-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-6))))
			 (when (and (handempty) (obj-at o1 p7-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-7))))
			 (when (and (handempty) (obj-at o1 p7-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-8))))
			 (when (and (handempty) (obj-at o1 p8-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-5))))
			 (when (and (handempty) (obj-at o1 p8-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-6))))
			 (when (and (handempty) (obj-at o1 p8-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-7))))
			 (when (and (handempty) (obj-at o1 p8-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-8))))
		)
)
(:action pickup-6-7-look-2
		:parameters ()
		:precondition (located p6-7)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p5-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-6))))
			 (when (and (handempty) (obj-at o1 p5-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-7))))
			 (when (and (handempty) (obj-at o1 p5-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-8))))
			 (when (and (handempty) (obj-at o1 p6-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-6))))
			 (when (and (handempty) (obj-at o1 p6-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-7))))
			 (when (and (handempty) (obj-at o1 p6-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-8))))
			 (when (and (handempty) (obj-at o1 p7-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-6))))
			 (when (and (handempty) (obj-at o1 p7-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-7))))
			 (when (and (handempty) (obj-at o1 p7-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-8))))
			 (when (and (handempty) (obj-at o1 p8-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-6))))
			 (when (and (handempty) (obj-at o1 p8-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-7))))
			 (when (and (handempty) (obj-at o1 p8-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-8))))
		)
)
(:action pickup-6-8-look-2
		:parameters ()
		:precondition (located p6-8)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p5-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-7))))
			 (when (and (handempty) (obj-at o1 p5-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p5-8))))
			 (when (and (handempty) (obj-at o1 p6-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-7))))
			 (when (and (handempty) (obj-at o1 p6-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-8))))
			 (when (and (handempty) (obj-at o1 p7-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-7))))
			 (when (and (handempty) (obj-at o1 p7-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-8))))
			 (when (and (handempty) (obj-at o1 p8-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-7))))
			 (when (and (handempty) (obj-at o1 p8-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-8))))
		)
)
(:action pickup-7-1-look-2
		:parameters ()
		:precondition (located p7-1)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p6-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-1))))
			 (when (and (handempty) (obj-at o1 p6-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-2))))
			 (when (and (handempty) (obj-at o1 p6-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-3))))
			 (when (and (handempty) (obj-at o1 p7-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-1))))
			 (when (and (handempty) (obj-at o1 p7-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-2))))
			 (when (and (handempty) (obj-at o1 p7-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-3))))
			 (when (and (handempty) (obj-at o1 p8-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-1))))
			 (when (and (handempty) (obj-at o1 p8-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-2))))
			 (when (and (handempty) (obj-at o1 p8-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-3))))
		)
)
(:action pickup-7-2-look-2
		:parameters ()
		:precondition (located p7-2)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p6-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-1))))
			 (when (and (handempty) (obj-at o1 p6-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-2))))
			 (when (and (handempty) (obj-at o1 p6-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-3))))
			 (when (and (handempty) (obj-at o1 p6-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-4))))
			 (when (and (handempty) (obj-at o1 p7-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-1))))
			 (when (and (handempty) (obj-at o1 p7-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-2))))
			 (when (and (handempty) (obj-at o1 p7-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-3))))
			 (when (and (handempty) (obj-at o1 p7-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-4))))
			 (when (and (handempty) (obj-at o1 p8-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-1))))
			 (when (and (handempty) (obj-at o1 p8-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-2))))
			 (when (and (handempty) (obj-at o1 p8-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-3))))
			 (when (and (handempty) (obj-at o1 p8-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-4))))
		)
)
(:action pickup-7-3-look-2
		:parameters ()
		:precondition (located p7-3)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p6-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-2))))
			 (when (and (handempty) (obj-at o1 p6-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-3))))
			 (when (and (handempty) (obj-at o1 p6-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-4))))
			 (when (and (handempty) (obj-at o1 p6-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-5))))
			 (when (and (handempty) (obj-at o1 p7-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-2))))
			 (when (and (handempty) (obj-at o1 p7-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-3))))
			 (when (and (handempty) (obj-at o1 p7-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-4))))
			 (when (and (handempty) (obj-at o1 p7-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-5))))
			 (when (and (handempty) (obj-at o1 p8-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-2))))
			 (when (and (handempty) (obj-at o1 p8-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-3))))
			 (when (and (handempty) (obj-at o1 p8-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-4))))
			 (when (and (handempty) (obj-at o1 p8-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-5))))
		)
)
(:action pickup-7-4-look-2
		:parameters ()
		:precondition (located p7-4)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p6-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-3))))
			 (when (and (handempty) (obj-at o1 p6-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-4))))
			 (when (and (handempty) (obj-at o1 p6-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-5))))
			 (when (and (handempty) (obj-at o1 p6-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-6))))
			 (when (and (handempty) (obj-at o1 p7-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-3))))
			 (when (and (handempty) (obj-at o1 p7-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-4))))
			 (when (and (handempty) (obj-at o1 p7-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-5))))
			 (when (and (handempty) (obj-at o1 p7-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-6))))
			 (when (and (handempty) (obj-at o1 p8-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-3))))
			 (when (and (handempty) (obj-at o1 p8-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-4))))
			 (when (and (handempty) (obj-at o1 p8-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-5))))
			 (when (and (handempty) (obj-at o1 p8-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-6))))
		)
)
(:action pickup-7-5-look-2
		:parameters ()
		:precondition (located p7-5)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p6-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-4))))
			 (when (and (handempty) (obj-at o1 p6-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-5))))
			 (when (and (handempty) (obj-at o1 p6-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-6))))
			 (when (and (handempty) (obj-at o1 p6-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-7))))
			 (when (and (handempty) (obj-at o1 p7-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-4))))
			 (when (and (handempty) (obj-at o1 p7-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-5))))
			 (when (and (handempty) (obj-at o1 p7-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-6))))
			 (when (and (handempty) (obj-at o1 p7-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-7))))
			 (when (and (handempty) (obj-at o1 p8-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-4))))
			 (when (and (handempty) (obj-at o1 p8-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-5))))
			 (when (and (handempty) (obj-at o1 p8-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-6))))
			 (when (and (handempty) (obj-at o1 p8-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-7))))
		)
)
(:action pickup-7-6-look-2
		:parameters ()
		:precondition (located p7-6)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p6-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-5))))
			 (when (and (handempty) (obj-at o1 p6-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-6))))
			 (when (and (handempty) (obj-at o1 p6-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-7))))
			 (when (and (handempty) (obj-at o1 p6-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-8))))
			 (when (and (handempty) (obj-at o1 p7-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-5))))
			 (when (and (handempty) (obj-at o1 p7-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-6))))
			 (when (and (handempty) (obj-at o1 p7-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-7))))
			 (when (and (handempty) (obj-at o1 p7-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-8))))
			 (when (and (handempty) (obj-at o1 p8-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-5))))
			 (when (and (handempty) (obj-at o1 p8-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-6))))
			 (when (and (handempty) (obj-at o1 p8-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-7))))
			 (when (and (handempty) (obj-at o1 p8-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-8))))
		)
)
(:action pickup-7-7-look-2
		:parameters ()
		:precondition (located p7-7)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p6-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-6))))
			 (when (and (handempty) (obj-at o1 p6-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-7))))
			 (when (and (handempty) (obj-at o1 p6-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-8))))
			 (when (and (handempty) (obj-at o1 p7-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-6))))
			 (when (and (handempty) (obj-at o1 p7-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-7))))
			 (when (and (handempty) (obj-at o1 p7-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-8))))
			 (when (and (handempty) (obj-at o1 p8-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-6))))
			 (when (and (handempty) (obj-at o1 p8-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-7))))
			 (when (and (handempty) (obj-at o1 p8-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-8))))
		)
)
(:action pickup-7-8-look-2
		:parameters ()
		:precondition (located p7-8)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p6-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-7))))
			 (when (and (handempty) (obj-at o1 p6-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p6-8))))
			 (when (and (handempty) (obj-at o1 p7-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-7))))
			 (when (and (handempty) (obj-at o1 p7-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-8))))
			 (when (and (handempty) (obj-at o1 p8-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-7))))
			 (when (and (handempty) (obj-at o1 p8-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-8))))
		)
)
(:action pickup-8-1-look-2
		:parameters ()
		:precondition (located p8-1)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p7-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-1))))
			 (when (and (handempty) (obj-at o1 p7-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-2))))
			 (when (and (handempty) (obj-at o1 p7-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-3))))
			 (when (and (handempty) (obj-at o1 p8-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-1))))
			 (when (and (handempty) (obj-at o1 p8-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-2))))
			 (when (and (handempty) (obj-at o1 p8-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-3))))
		)
)
(:action pickup-8-2-look-2
		:parameters ()
		:precondition (located p8-2)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p7-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-1))))
			 (when (and (handempty) (obj-at o1 p7-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-2))))
			 (when (and (handempty) (obj-at o1 p7-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-3))))
			 (when (and (handempty) (obj-at o1 p7-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-4))))
			 (when (and (handempty) (obj-at o1 p8-1))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-1))))
			 (when (and (handempty) (obj-at o1 p8-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-2))))
			 (when (and (handempty) (obj-at o1 p8-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-3))))
			 (when (and (handempty) (obj-at o1 p8-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-4))))
		)
)
(:action pickup-8-3-look-2
		:parameters ()
		:precondition (located p8-3)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p7-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-2))))
			 (when (and (handempty) (obj-at o1 p7-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-3))))
			 (when (and (handempty) (obj-at o1 p7-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-4))))
			 (when (and (handempty) (obj-at o1 p7-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-5))))
			 (when (and (handempty) (obj-at o1 p8-2))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-2))))
			 (when (and (handempty) (obj-at o1 p8-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-3))))
			 (when (and (handempty) (obj-at o1 p8-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-4))))
			 (when (and (handempty) (obj-at o1 p8-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-5))))
		)
)
(:action pickup-8-4-look-2
		:parameters ()
		:precondition (located p8-4)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p7-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-3))))
			 (when (and (handempty) (obj-at o1 p7-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-4))))
			 (when (and (handempty) (obj-at o1 p7-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-5))))
			 (when (and (handempty) (obj-at o1 p7-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-6))))
			 (when (and (handempty) (obj-at o1 p8-3))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-3))))
			 (when (and (handempty) (obj-at o1 p8-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-4))))
			 (when (and (handempty) (obj-at o1 p8-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-5))))
			 (when (and (handempty) (obj-at o1 p8-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-6))))
		)
)
(:action pickup-8-5-look-2
		:parameters ()
		:precondition (located p8-5)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p7-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-4))))
			 (when (and (handempty) (obj-at o1 p7-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-5))))
			 (when (and (handempty) (obj-at o1 p7-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-6))))
			 (when (and (handempty) (obj-at o1 p7-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-7))))
			 (when (and (handempty) (obj-at o1 p8-4))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-4))))
			 (when (and (handempty) (obj-at o1 p8-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-5))))
			 (when (and (handempty) (obj-at o1 p8-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-6))))
			 (when (and (handempty) (obj-at o1 p8-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-7))))
		)
)
(:action pickup-8-6-look-2
		:parameters ()
		:precondition (located p8-6)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p7-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-5))))
			 (when (and (handempty) (obj-at o1 p7-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-6))))
			 (when (and (handempty) (obj-at o1 p7-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-7))))
			 (when (and (handempty) (obj-at o1 p7-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-8))))
			 (when (and (handempty) (obj-at o1 p8-5))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-5))))
			 (when (and (handempty) (obj-at o1 p8-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-6))))
			 (when (and (handempty) (obj-at o1 p8-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-7))))
			 (when (and (handempty) (obj-at o1 p8-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-8))))
		)
)
(:action pickup-8-7-look-2
		:parameters ()
		:precondition (located p8-7)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p7-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-6))))
			 (when (and (handempty) (obj-at o1 p7-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-7))))
			 (when (and (handempty) (obj-at o1 p7-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-8))))
			 (when (and (handempty) (obj-at o1 p8-6))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-6))))
			 (when (and (handempty) (obj-at o1 p8-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-7))))
			 (when (and (handempty) (obj-at o1 p8-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-8))))
		)
)
(:action pickup-8-8-look-2
		:parameters ()
		:precondition (located p8-8)
		:effect (and
			 (when (holding o1)
				 (and (handempty) (not (holding o1)) ))
			 (when (and (handempty) (obj-at o1 p7-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-7))))
			 (when (and (handempty) (obj-at o1 p7-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p7-8))))
			 (when (and (handempty) (obj-at o1 p8-7))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-7))))
			 (when (and (handempty) (obj-at o1 p8-8))
				 (and (not (handempty)) (holding o1) (not (obj-at o1 p8-8))))
		)
)

   
   (:action putdown
      :parameters (?p -position)
      :precondition (located ?p)
      :effect  
                (and 
			(when (holding o1)(and (handempty) (not (holding o1)) (obj-at o1 ?p)))
)
   )
)
