(define (domain grid)

   (:requirements :strips :typing)
   (:types num )
   (:constants zero one two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen twenty twenty-one twenty-two twenty-three  -num)
   (:predicates (x ?i - num) (y ?i - num) (canmove))

   (:action can_move
      :parameters()
      :precondition()
      :effect (and
		(when(and (x nineteen) (y seven)) (not (canmove)))
		(when(not (and (x nineteen) (y seven))) (canmove))

              ))
   
   (:action north
      :parameters ()
      :precondition ()
      :effect (and
                  ;;next is 
		(when (and (y one) (canmove)) (and (y zero) (not (y one))))
		(when (and (y two) (canmove)) (and (y one) (not (y two))))
		(when (and (y three) (canmove)) (and (y two) (not (y three))))
		(when (and (y four) (canmove)) (and (y three) (not (y four))))
		(when (and (y five) (canmove)) (and (y four) (not (y five))))
		(when (and (y six) (canmove)) (and (y five) (not (y six))))
		(when (and (y seven) (canmove)) (and (y six) (not (y seven))))
		(when (and (y eight) (canmove)) (and (y seven) (not (y eight))))
		(when (and (y nine) (canmove)) (and (y eight) (not (y nine))))
		(when (and (y ten) (canmove)) (and (y nine) (not (y ten))))
		(when (and (y eleven) (canmove)) (and (y ten) (not (y eleven))))
		(when (and (y twelve) (canmove)) (and (y eleven) (not (y twelve))))
		(when (and (y thirteen) (canmove)) (and (y twelve) (not (y thirteen))))
		(when (and (y fourteen) (canmove)) (and (y thirteen) (not (y fourteen))))
		(when (and (y fifteen) (canmove)) (and (y fourteen) (not (y fifteen))))
		(when (and (y sixteen) (canmove)) (and (y fifteen) (not (y sixteen))))
		(when (and (y seventeen) (canmove)) (and (y sixteen) (not (y seventeen))))
		(when (and (y eighteen) (canmove)) (and (y seventeen) (not (y eighteen))))
		(when (and (y nineteen) (canmove)) (and (y eighteen) (not (y nineteen))))
		(when (and (y twenty) (canmove)) (and (y nineteen) (not (y twenty))))
		(when (and (y twenty-one) (canmove)) (and (y twenty) (not (y twenty-one))))
		(when (and (y twenty-two) (canmove)) (and (y twenty-one) (not (y twenty-two))))
		(when (and (y twenty-three) (canmove)) (and (y twenty-two) (not (y twenty-three))))

                (not (canmove))))                 
   (:action south
       :parameters ()
      :precondition ()
      :effect (and
                  ;;next is 
		(when (and (y zero) (canmove)) (and (y one) (not (y zero))))
		(when (and (y one) (canmove)) (and (y two) (not (y one))))
		(when (and (y two) (canmove)) (and (y three) (not (y two))))
		(when (and (y three) (canmove)) (and (y four) (not (y three))))
		(when (and (y four) (canmove)) (and (y five) (not (y four))))
		(when (and (y five) (canmove)) (and (y six) (not (y five))))
		(when (and (y six) (canmove)) (and (y seven) (not (y six))))
		(when (and (y seven) (canmove)) (and (y eight) (not (y seven))))
		(when (and (y eight) (canmove)) (and (y nine) (not (y eight))))
		(when (and (y nine) (canmove)) (and (y ten) (not (y nine))))
		(when (and (y ten) (canmove)) (and (y eleven) (not (y ten))))
		(when (and (y eleven) (canmove)) (and (y twelve) (not (y eleven))))
		(when (and (y twelve) (canmove)) (and (y thirteen) (not (y twelve))))
		(when (and (y thirteen) (canmove)) (and (y fourteen) (not (y thirteen))))
		(when (and (y fourteen) (canmove)) (and (y fifteen) (not (y fourteen))))
		(when (and (y fifteen) (canmove)) (and (y sixteen) (not (y fifteen))))
		(when (and (y sixteen) (canmove)) (and (y seventeen) (not (y sixteen))))
		(when (and (y seventeen) (canmove)) (and (y eighteen) (not (y seventeen))))
		(when (and (y eighteen) (canmove)) (and (y nineteen) (not (y eighteen))))
		(when (and (y nineteen) (canmove)) (and (y twenty) (not (y nineteen))))
		(when (and (y twenty) (canmove)) (and (y twenty-one) (not (y twenty))))
		(when (and (y twenty-one) (canmove)) (and (y twenty-two) (not (y twenty-one))))
		(when (and (y twenty-two) (canmove)) (and (y twenty-three) (not (y twenty-two))))

                (not (canmove))))                 
   (:action east
      :parameters ()
      :precondition ()
      :effect (and
                  ;;next is 
		(when (and (x zero) (canmove)) (and (x one) (not (x zero))))
		(when (and (x one) (canmove)) (and (x two) (not (x one))))
		(when (and (x two) (canmove)) (and (x three) (not (x two))))
		(when (and (x three) (canmove)) (and (x four) (not (x three))))
		(when (and (x four) (canmove)) (and (x five) (not (x four))))
		(when (and (x five) (canmove)) (and (x six) (not (x five))))
		(when (and (x six) (canmove)) (and (x seven) (not (x six))))
		(when (and (x seven) (canmove)) (and (x eight) (not (x seven))))
		(when (and (x eight) (canmove)) (and (x nine) (not (x eight))))
		(when (and (x nine) (canmove)) (and (x ten) (not (x nine))))
		(when (and (x ten) (canmove)) (and (x eleven) (not (x ten))))
		(when (and (x eleven) (canmove)) (and (x twelve) (not (x eleven))))
		(when (and (x twelve) (canmove)) (and (x thirteen) (not (x twelve))))
		(when (and (x thirteen) (canmove)) (and (x fourteen) (not (x thirteen))))
		(when (and (x fourteen) (canmove)) (and (x fifteen) (not (x fourteen))))
		(when (and (x fifteen) (canmove)) (and (x sixteen) (not (x fifteen))))
		(when (and (x sixteen) (canmove)) (and (x seventeen) (not (x sixteen))))
		(when (and (x seventeen) (canmove)) (and (x eighteen) (not (x seventeen))))
		(when (and (x eighteen) (canmove)) (and (x nineteen) (not (x eighteen))))
		(when (and (x nineteen) (canmove)) (and (x twenty) (not (x nineteen))))
		(when (and (x twenty) (canmove)) (and (x twenty-one) (not (x twenty))))
		(when (and (x twenty-one) (canmove)) (and (x twenty-two) (not (x twenty-one))))
		(when (and (x twenty-two) (canmove)) (and (x twenty-three) (not (x twenty-two))))

                (not (canmove))))                 
   (:action west
      :parameters ()
      :precondition ()
      :effect (and
                  ;;next is 
		(when (and (x one) (canmove)) (and (x zero) (not (x one))))
		(when (and (x two) (canmove)) (and (x one) (not (x two))))
		(when (and (x three) (canmove)) (and (x two) (not (x three))))
		(when (and (x four) (canmove)) (and (x three) (not (x four))))
		(when (and (x five) (canmove)) (and (x four) (not (x five))))
		(when (and (x six) (canmove)) (and (x five) (not (x six))))
		(when (and (x seven) (canmove)) (and (x six) (not (x seven))))
		(when (and (x eight) (canmove)) (and (x seven) (not (x eight))))
		(when (and (x nine) (canmove)) (and (x eight) (not (x nine))))
		(when (and (x ten) (canmove)) (and (x nine) (not (x ten))))
		(when (and (x eleven) (canmove)) (and (x ten) (not (x eleven))))
		(when (and (x twelve) (canmove)) (and (x eleven) (not (x twelve))))
		(when (and (x thirteen) (canmove)) (and (x twelve) (not (x thirteen))))
		(when (and (x fourteen) (canmove)) (and (x thirteen) (not (x fourteen))))
		(when (and (x fifteen) (canmove)) (and (x fourteen) (not (x fifteen))))
		(when (and (x sixteen) (canmove)) (and (x fifteen) (not (x sixteen))))
		(when (and (x seventeen) (canmove)) (and (x sixteen) (not (x seventeen))))
		(when (and (x eighteen) (canmove)) (and (x seventeen) (not (x eighteen))))
		(when (and (x nineteen) (canmove)) (and (x eighteen) (not (x nineteen))))
		(when (and (x twenty) (canmove)) (and (x nineteen) (not (x twenty))))
		(when (and (x twenty-one) (canmove)) (and (x twenty) (not (x twenty-one))))
		(when (and (x twenty-two) (canmove)) (and (x twenty-one) (not (x twenty-two))))
		(when (and (x twenty-three) (canmove)) (and (x twenty-two) (not (x twenty-three))))

                (not (canmove)))))                 
